<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Titles -->
	<title>Тестовое задание для webmedia</title>
	<meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

	

	<!-- FavIcon -->
	<link rel="icon" href="img/favicon.png"  type="image/x-icon" />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Noto+Sans&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Syles -->
	<!-- <link rel="stylesheet" href="dist/css/style.min.css"> -->
	<link rel="stylesheet" href="css/style.css"> 

	<!-- Font awesome -->
	<!-- <link rel="stylesheet" href="css/all.min.css"> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
	<!-- Контейнер ограничивающий экран -->
	<div class="wrapper black">
		<div class="header-wrapper">
			<div class="container">
				<header class="page-header container">
					<div class="logo">
						<p class="logo-title">ГРАН-МАР</p>
					</div>
					<nav class="header-nav">
						<ul class="menu">
							<li class="menu__item"><a href="#">Галерея камня</a></li>
							<li class="menu__item"><a href="">Изделия из камня</a></li>
							<li class="menu__item"><a href="">Проекты</a></li>
							<li class="menu__item"><a href="">О производстве</a></li>
							<li class="menu__item"><a href="">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-phone">
						<a href="tel:+74012982110">+7 (4012) 98 21 10</a>
					</div>
				</header>
			</div>
		</div>
		
		<div class="sliders-wrapper" data-transform="0">
			<!-- Карусель -->
			<section class="slider slider-carousel">
				<div class="owl-carousel owl-theme owl-1">
				    <div class="item owl-item-1" style="width:196px"><img src="img/sliders/slider-1.png" alt=""></div>
				    <div class="item owl-item-1" style="width:384px"><img src="img/sliders/slider-2.png" alt=""></div>
				    <div class="item owl-item-1" style="width:196px"><img src="img/sliders/slider-3.png" alt=""></div>
				    <div class="item owl-item-1" style="width:384px"><img src="img/sliders/slider-4.png" alt=""></div>
				    <div class="item owl-item-1" style="width:196px"><img src="img/sliders/slider-5.png" alt=""></div>
				    <div class="item owl-item-1" style="width:384px"><img src="img/sliders/slider-6.png" alt=""></div>
				</div>
				<div class="background-wrapper">
					<div class="background">
						<span class="background-text bg-1">МРАМОР</span>
						<span class="background-text bg-2">ОНИКС</span>
						<span class="background-text bg-3">ГРАНИТ</span>
						<span class="background-text bg-4">ТРАВЕРТИ</span>
					</div>
				</div>
				<div class="carousel-container container">
					<div class="carousel-control-wrapper">
						<div class="carousel-control">
							<div class="control control-left"></div>
							<div class="control control-right"></div>
						</div>
					</div>
				</div>
				<a href="#" class="control-next-slide" id="start"><img src="img/control-next-slide.svg" alt=""></a>
			</section>
			<!-- / -->
				
			<!-- Мы создаем произведения искусства -->
			<section class="slider slider-1">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Мы создаем произведения искусства</h3>
							<p class="block__desc--text">Мы более 20 лет занимаем прочное место в каменной индустрии гармонично сочетая в себе следование многовековым традициям работы с природным камнем и новейшие технологии. 
								<br>
								<br>
							Наши производственные площади оснащены новейшим оборудованием итальянских фирм "G.M.C Brembana", "Prussiani", "Comandulli", “Breton", "GMM", позволяющим выполнять практически все виды работ с натуральным камнем.</p>
							<button class="btn">Подробнее</button>
						</div>
						<div class="block__cover">
							<div class="block__cover--pic"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Для которых используем только самый лучший камень -->
			<section class="slider slider-2">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Для которых используем самый лучший камень</h3>
							<p class="block__desc--text">Правильно подобранные акценты из натуральных природных камней в интерьере вашего дома или офиса помогут создать уникальный дизайн, который несомненно увеличит стоимость недвижимости.</p>
							<button class="btn btn-dark">Перейти в каталог</button>
						</div>
						<div class="block__cover">
							<div class="block__cover--pic"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Который закупаем по всему миру -->
			<section class="slider slider-3">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Который закупаем по всему миру</h3>
							<p class="block__desc--text">Мы работаем с сотнями типов гранита и мрамора из Бразилии, Турции, Испании, Италии, Индии и других стран во всем мире. Наши поставщики, надежные и проверенные временем.</p>
							<button class="btn">Подробнее</button>
						</div>
						<div class="block__cover">
							<div class="block__cover--pic"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Обрабатываем на итальянском оборудовании -->
			<section class="slider slider-4">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Обрабатываем на итальянском оборудовании</h3>
							<p class="block__desc--text">Правильно подобранные акценты из натуральных природных камней в интерьере вашего дома или офиса помогут создать уникальный дизайн, который несомненно увеличит стоимость недвижимости.</p>
							<button class="btn">Подробнее</button>
						</div>
						<div class="video__cover">
							<button class="play-video"><span class="btn-shadow"></span></button>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Применяя 30-летний опыт наших мастеров -->
			<section class="slider slider-5">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Применяя 30-летний опыт наших мастеров</h3>
							<p class="block__desc--text">Мы работаем с сотнями типов гранита и мрамора из Бразилии, Турции, Испании, Италии, Индии и других стран во всем мире. Наши поставщики, надежные и проверенные временем.</p>
							<button class="btn">Подробнее</button>
						</div>
						<div class="block__cover">
							<div class="block__cover--pic pic-5-1"></div>
							<div class="block__cover--pic pic-5-4"></div>
							<div class="block__cover--pic pic-5-2"></div>
							<div class="block__cover--pic pic-5-3"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Применяя 30-летний опыт наших мастеров -->
			<section class="slider slider-6">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Чтобы вы могли наслаждаться красивыми изделиями</h3>
							<p class="block__desc--text">Мы работаем с сотнями типов гранита и мрамора из Бразилии, Турции, Испании, Италии, Индии и других стран во всем мире. Наши поставщики, надежные и проверенные временем.</p>
							<button class="btn">Подробнее</button>
						</div>
						<div class="block__cover">
							<div class="carousel-slider-2">
								<div class="owl-carousel owl-2">
									<div class="item owl-item-2">
										<img src="img/img-6-1.jpg" alt="">
									</div>
									<div class="item owl-item-2">
										<img src="img/img6-2.jpg" alt="">
									</div>
									<div class="item owl-item-2">
										<img src="img/img-6-3.jpg" alt="">
									</div>
									<div class="item owl-item-2">
										<img src="img/img-6-4.jpg" alt="">
									</div>
									<div class="item owl-item-2">
										<img src="img/img-6-5.jpg" alt="">
									</div>
								</div>	
							</div>
							<div class="owl-control-2">
								<button class="arrow arrow-left"></button>
								<button class="arrow arrow-right"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Выполненными на заказ по вашим эскизам -->
			<section class="slider slider-7">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">Выполненными на заказ по вашим эскизам</h3>
							<p class="block__desc--text">Правильно подобранные акценты из натуральных природных камней в интерьере вашего дома или офиса помогут создать уникальный дизайн, который несомненно увеличит стоимость недвижимости.</p>
							<button class="btn btn-dark">Перейти в галерею изделий</button>
						</div>
						<div class="block__cover">
							<div class="block__cover--pic">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Выполненными на заказ по вашим эскизам -->
			<section class="slider slider-8">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__desc">
							<h3 class="block__desc--title">А все потому что...</h3>
							<ul class="advantages__list">
								<li class="advantage__item">
									<div class="advantage__item--title">Мы можем доставить камень из любой точки мира</div>
									<div class="advantage__item--text">Мы работаем с сотнями типов гранита и мрамора из  Испании, Италии, Индии</div>
								</li>
								<li class="advantage__item">
									<div class="advantage__item--title">У нас индивидуальный подход к каждому клиенту</div>
									<div class="advantage__item--text">Наши агенты подберут камень для самого эксклюзивного проекта</div>
								</li>
								<li class="advantage__item">
									<div class="advantage__item--title">Мы используем самое высокоточное оборудование</div>
									<div class="advantage__item--text">Оборудование из Италии, единственное в Калининграде и что-то еще</div>
								</li>
								<li class="advantage__item">
									<div class="advantage__item--title">Мы всегда проектируем и визуализируем</div>
									<div class="advantage__item--text">Мы работаем с сотнями типов гранита и мрамора из  Испании, Италии, Индии</div>
								</li>
								<li class="advantage__item">
									<div class="advantage__item--title">Мы сами доставим до объекта и смонтируем</div>
									<div class="advantage__item--text">Наши агенты подберут камень для самого эксклюзивного проекта</div>
								</li>
								<li class="advantage__item">
									<div class="advantage__item--title">У нас работают только профессионалы</div>
									<div class="advantage__item--text">Оборудование из Италии, единственное в Калининграде и что-то еще</div>
								</li>
							</ul>
						</div>
						<div class="block__cover">
						</div>
					</div>
				</div>
			</section>
			<!-- / -->

			<!-- Выполненными на заказ по вашим эскизам -->
			<section class="slider slider-9">
				<div class="container">
					<div class="block-wrapper">
						<div class="block__contact">
							<h3 class="block__contact--title">Мы всегда рады встрече</h3>
							<p class="block__contact--text">Вы можете приехать к нам в офис, либо позвонить по указанным номерам телефонов или заполнить форму обратной связи и наш менеджер свяжется с вами</p>
							<span class="adress-title">АДРЕС</span>
							<p class="block__contact--adress">г. Калининград, 
Московский проспект, д. 244</p>
							<p class="block__contact--worktime">
								Будние дни с 9.00 до 18.00<br>
								Суббота с 10.00 до 14.00
							</p>
							<div class="connection-wrapper">
								<div class="phone">
									<span class="phone-title">ТЕЛЕФОН</span>
									<p class="block__contact--phone">
										+7 (4012) 98 21 10<br>
										+7 (4012) 98 21 10
									</p>
								</div>
								<div class="mail">
									<span class="mail-title">E-MAIL</span>
									<a href="mailto:granmaropt@mail.ru" class="block__contact--mail">granmaropt@mail.ru</a>
								</div>
							</div>
							<p class="block__contact--social">
								<a href="#" class="social social-vk"></a>
								<a href="#" class="social social-fb"></a>
								<a href="#" class="social social-in"></a>
							</p>
						</div>
						<div class="block__form">
							<form>
								<div class="form-wrapper">
									<input type="text" class="input-name" name="name" placeholder="Введите имя">
									<input type="text" class="input-phone" name="phone" placeholder="+7 (     ) ">
									<textarea name="message" id="" cols="30" rows="10" class="message" placeholder="Комментарий при необходимости"></textarea>
									<span class="personal">Нажимая на кнопку, вы соглашаетесь на обработку своих персональных данных (закон №152-ФЗ) и принимаете условия Пользовательского соглашения</span>
									<button class="btn btn-dark">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<footer class="page-footer">
					<div class="container">
						<div class="footer-wrapper">
							<div class="copyright">
								<p class="copyright-title">© 2019 «Гран-Мар» все права защищены.</p>
							</div>
							<div class="design">
								<h4 class="design-title">Дизайн и разработка сайта:</h4>
								<img src="img/Logo-design.png" alt="">
							</div>
						</div>
					</div>
				</footer>
			</section>
			<!-- / -->
		</div>

		<!-- ПАГИНАЦИЯ -->
		<div class="pagination">
			<div class="circle" data-id="1"></div>
			<div class="circle" data-id="2"></div>
			<div class="circle" data-id="3"></div>
			<div class="circle" data-id="4"></div>
			<div class="circle" data-id="5"></div>
			<div class="circle" data-id="6"></div>
			<div class="circle" data-id="7"></div>
			<div class="circle" data-id="8"></div>
			<div class="circle" data-id="9"></div>
		</div>
		<!-- / -->
	</div>

	<!-- Библиотека jQuery -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	
	<!-- Bootstrap JS скрипты -->
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="libs/owl-carousel/owl.carousel.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>

	<!-- Собственные JS скрипты -->
	<script src="dist/js/main.js"></script>
	<!-- <script src="js/main.js"></script> -->

</body>
</html>